<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ventas">

    <TextView
        android:id="@+id/tvAccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="acccion"
        android:textAlignment="center"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etCodigoProductoVentas"
        android:layout_width="150pt"
        android:layout_height="20pt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edit"
        android:elevation="6dp"
        android:hint="Código del prodcuto"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccion" />

    <Button
        android:id="@+id/btnBuscarVentas"
        android:layout_width="201dp"
        android:layout_height="47dp"
        android:layout_marginVertical="5pt"
        android:layout_marginStart="65dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/botones"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPagar" />

    <TextView
        android:id="@+id/tvNombreProductoVenta"
        android:layout_width="150pt"
        android:layout_height="20pt"

        android:layout_marginVertical="5pt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edit"
        android:elevation="6dp"
        android:hint="Nombre del producto"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigoProductoVentas" />

    <TextView
        android:id="@+id/tvStockVentas"
        android:layout_width="150pt"
        android:layout_height="20pt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edit"
        android:elevation="6dp"
        android:hint="Stock"
        android:paddingStart="8dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreProductoVenta" />

    <TextView
        android:id="@+id/tvPrecioVentas"
        android:layout_width="150pt"
        android:layout_height="20pt"
        android:layout_marginVertical="5pt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edit"
        android:elevation="6dp"
        android:hint="12.50$"
        android:paddingStart="8dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStockVentas" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="150pt"
        android:layout_height="20pt"
        android:layout_marginVertical="5pt"
        android:layout_marginStart="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edit"
        android:elevation="6dp"
        android:hint="Ingresa la cantidad"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioVentas" />

    <TextView
        android:id="@+id/tvTotalPagar"
        android:layout_width="150pt"
        android:layout_height="20pt"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/edit"
        android:elevation="6dp"
        android:hint="Total a pagar: $"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCantidad" />

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginVertical="5pt"
        android:layout_marginStart="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/botones"
        android:text="Total a pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarVentas" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/botones"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTotal" />


</androidx.constraintlayout.widget.ConstraintLayout>